{
  "permissions": {
    "allow": [
      "Bash(ls -la rust/crates/*/Cargo.toml)",
      "Bash(ls -la Dockerfile* docker-compose*)",
      "Bash(cargo --version)",
      "Bash(rustc --version)",
      "Bash(grep -r \"publish\\\\|repository\\\\|homepage\" rust/crates/*/Cargo.toml)",
      "Bash(git check-ignore -q .worktrees)",
      "Bash(git worktree add .worktrees/surpass-openclaw-phase1 -b feature/surpass-openclaw-phase1)",
      "Bash(cargo test --workspace)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\(''.github/workflows/ci.yml''\\)\\); print\\(''Valid''\\)\")",
      "Bash(cargo clippy --workspace --all-targets)",
      "Bash(cargo clippy --fix --allow-dirty --workspace --lib)",
      "Bash(cargo clippy --fix --allow-dirty --workspace --all-targets)",
      "Bash(cargo fmt --all)",
      "Bash(cargo clippy --workspace --all-targets -- -D warnings)",
      "Bash(git add -A)",
      "Bash(git commit:*)",
      "Bash(git add rust/.dockerignore rust/docker-compose.yml)",
      "Bash(git add CONTRIBUTING.md CHANGELOG.md SECURITY.md .github/ISSUE_TEMPLATE/)",
      "Bash(cargo test -p amanclaw-cli)",
      "Bash(cargo run -p amanclaw-cli -- --help)",
      "Bash(cargo run -p amanclaw-cli -- --version)",
      "Bash(git add rust/Cargo.toml rust/crates/amanclaw-cli/Cargo.toml rust/crates/amanclaw-cli/src/cli.rs rust/crates/amanclaw-cli/src/main.rs rust/config_minimal.yaml)",
      "Bash(cargo package -p amanclaw-traits --allow-dirty)",
      "Bash(cargo package -p amanclaw-plugin-sdk --allow-dirty)",
      "Bash(git add rust/Cargo.toml rust/crates/amanclaw-traits/Cargo.toml rust/crates/amanclaw-plugin-sdk/Cargo.toml)",
      "Bash(cargo test -p amanclaw-core -- diagnostics)",
      "Bash(git add rust/crates/amanclaw-core/src/diagnostics.rs rust/crates/amanclaw-core/src/lib.rs rust/crates/amanclaw-cli/src/main.rs)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\(''.github/workflows/release.yml''\\)\\); print\\(''YAML syntax valid''\\)\")",
      "Bash(cargo test -p amanclaw-core --test integration)",
      "Bash(python3 -c \"import json, sys; exec\\(''import subprocess; r=subprocess.run\\([\"\"ruby\"\",\"\"-ryaml\"\",\"\"-e\"\",\"\"YAML.safe_load\\(File.read\\(ARGV[0]\\)\\)\"\",\"\".github/workflows/release.yml\"\"],capture_output=True,text=True\\); print\\(\"\"YAML valid\"\" if r.returncode==0 else r.stderr\\)''\\)\")",
      "Bash(ruby -ryaml -e 'YAML.safe_load\\(File.read\\(ARGV[0]\\)\\); puts \"\"YAML syntax valid\"\"' .github/workflows/release.yml)",
      "Bash(git add .github/workflows/release.yml)",
      "Bash(git add rust/crates/amanclaw-core/tests/integration.rs)",
      "Bash(cargo fmt --all --check)",
      "Bash(git log --oneline feature/surpass-openclaw-phase1 --not main)",
      "Bash(git checkout main)",
      "Bash(git merge feature/surpass-openclaw-phase1 --no-ff -m \"feat: phase 1 — foundation + quick wins \\(surpass openclaw\\)\")",
      "Bash(git remote set-url origin git@github.com:AmanClaw/amanclaw.git)",
      "Bash(git push origin main)",
      "Bash(git worktree add .worktrees/surpass-openclaw-phase2 -b feature/surpass-openclaw-phase2)",
      "Read(//Users/aman-asmuei/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/subagent-driven-development/**)",
      "Bash(cargo test -p amanclaw-prayer-times)",
      "Bash(cargo test -p skill-solat)",
      "Bash(cargo test -p amanclaw-skill-solat)",
      "Read(//Users/aman-asmuei/.claude/projects/-Users-aman-asmuei-Personals-aman-office-secureclaw-simple/044dfad6-d7ca-4b1c-a72a-8ba115c89cb7/subagents/**)",
      "Bash(cargo check --workspace)",
      "Bash(cargo test -p amanclaw-traits -p amanclaw-channel-whatsapp)",
      "Bash(git reset HEAD)",
      "Bash(git add rust/crates/amanclaw-traits/src/message.rs rust/plugins/channel-whatsapp/src/lib.rs rust/crates/amanclaw-core/src/middleware/auth.rs rust/crates/amanclaw-core/src/middleware/command.rs rust/crates/amanclaw-core/src/middleware/mod.rs rust/crates/amanclaw-core/src/middleware/rate_limit.rs rust/crates/amanclaw-core/src/middleware/tool_calling.rs rust/crates/amanclaw-core/src/pipeline.rs rust/crates/amanclaw-core/src/scheduler.rs rust/crates/amanclaw-core/src/webhooks.rs)",
      "Bash(cargo bench -p amanclaw-prayer-times -- --test)",
      "Bash(git add README.md)",
      "Bash(cargo clippy --workspace -- -D warnings)",
      "Bash(git log --oneline feature/surpass-openclaw-phase2 --not main)",
      "Bash(git merge --no-ff feature/surpass-openclaw-phase2 -m \"feat: implement Phase 2 — DX + Differentiators \\(skill scaffolding, prayer times, WhatsApp interactive, playground, live reload, benchmarks\\)\")",
      "Bash(git worktree remove .worktrees/surpass-openclaw-phase1)",
      "Bash(git worktree remove .worktrees/surpass-openclaw-phase2)"
    ]
  }
}
